﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BadBrokerTestTask.DAL\packages.config" />
  <repository path="..\BadBrokerTestTask.Logic\packages.config" />
  <repository path="..\BadBrokerTestTask.Tests\packages.config" />
  <repository path="..\BadBrokerTestTask.Utils\packages.config" />
  <repository path="..\BadBrokerTestTask\packages.config" />
</repositories>